<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="base.css"/>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>

<html>
	<head>
		<title>
			Garage des Rochettes
		</title>
		<div id="header">
			<h1><p>Garage des Rochettes</p></h1>
		</div>
	</head>
	<body>
		<div id="b">
			<div id="bouton">
				<p class="buton"><a href="index.html">Index</a></p><p class="buton"><a href="services.html">Services</a></p><p class="buton"><a href="contact.html">Contact</a></p>
			</div>
		</div>	
		<div id="content">
			<h2>
					Nos Services
			</h2>
			<div id="res_s">
				<table>
					<tr>
						<td style="width:45%"><a id="paint"></a><img src="images/spaint.jpg" width="85%"></td>
						<td style="width:5%"></td>
						<td style="text-align:left; width:50%"; >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.</td>
					</tr>
				</table>	
				<table>
					<tr>
						<td style="width:45%"><a id="pb"></a><img src="images/spb.jpg" width="85%"></td>
						<td style="width:5%"></td>
						<td style="text-align:left; width:50%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.</td>
					</tr>
				</table>	
					<table>
					<tr>
						<td style="width:45%"><a id="caro"></a><img src="images/scaro.jpg" width="85%"></td>
						<td style="width:5%"></td>
						<td style="text-align:left; width:50%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.</td>
					</tr>
				</table>	
					<table>
					<tr>
						<td style="width:45%"><a id="meca"></a><img src="images/smeca.jpg" width="85%"></td>
						<td style="width:5%"></td>
						<td style="text-align:left; width:50%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non nibh sapien. 
						Morbi varius ligula et venenatis euismod. Quisque sit amet orci non mi ultrices posuere.
						Suspendisse vitae purus elit. Vivamus erat arcu, viverra a velit eu, fringilla semper mi.</td>
					</tr>
				</table>					
			</div>
		</div>
	</body>
</html>